<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        tools:layout="@layout/fragment_layoutselector"
        android:name="com.example.madassignmet.LayoutSelectorFragment"
        android:id="@+id/layoutSelectorFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5" />

    <fragment
        android:id="@+id/questionSelectorFrame"
        android:name="com.example.madassignmet.QuestionDisplayFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/hudDisplayFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSelectorFrame"
        app:layout_constraintVertical_bias="0.531"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5" />

    <fragment
        tools:layout="@layout/fragment_userhud"
        android:name="com.example.madassignmet.UserHudFragment"
        android:id="@+id/hudDisplayFrame"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <fragment
        android:id="@+id/specQuestionFrag"
        android:name="com.example.madassignmet.SpecificQuestionDisplayFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionLabel"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5" />
    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>